<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G&A Modas</title>
    <link rel="icon" href="./images/diamond.svg" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./responsive.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img
          class="diamond"
          src="./images/diamond.svg"
          alt="picture of a diamond"
        />
        <nav>
          <ul>
            <li>
              <a href="#">Inicio</a>
            </li>
            <li>
              <a href="#">Sobre</a>
            </li>
            <li>
              <a href="#title-products">Produtos</a>
            </li>
          </ul>
          <a href="https://wa.me/5584981754148" class="button" target="_blank"
            >Entrar em contato</a
          >
        </nav>
      </div>
    </header>

    <section class="store-images">
      <div class="store-logo">
        <img src="./images/logo.svg" alt="store logo" />
        <a
          href="https://instagram.com/geamodaspv?igshid=MzNINGNkZKQ4Mg=="
          target="_blank"
          >Saiba mais</a
        >
      </div>
      <div class="random-image"></div>
    </section>

    <main>
      <h3 id="title-products">Produtos</h3>

      <section class="cards">
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <p class="item-title">Blusa</p>
            <p class="price">R$110,00</p>
          </div>
        </div>
      </section>
    </main>

    <section class="call-to-action">
      <div class="cta-text">
        <p>Gostaria de receber nosso catálogo completo ?</p>
        <p>Faça o seu pedido agora mesmo, é fácil e rápido!</p>
      </div>
      <div>
        <a href="https://wa.me/5584981754148" class="button" target="_blank"
          >Entrar em contato</a
        >
      </div>
    </section>

    <footer>
      <div class="footer-top">
        <img
          class="diamond"
          src="./images/diamond.svg"
          alt="picture of a diamond"
        />
        <div class="social-media">
          <div class="icons">
            <a href="https://www.facebook.com/geamodaspv" target="_blank"
              ><img
                class="icon"
                src="./images/facebook.svg"
                alt="facebook-logo"
            /></a>
          </div>
          <div class="icons">
            <a
              href="https://instagram.com/geamodaspv?igshid=OGQ5ZDc2ODk2ZA=="
              target="_blank"
            >
              <img
                class="icon"
                src="./images/instagram.svg"
                alt="instagram-logo"
            /></a>
          </div>
        </div>
      </div>

      <div class="footer-info">
        <div class="info-icons">
          <img src="./images/address.svg" alt="location" />
          <span>Avenida Prof. Genar Bezerril, 146, Pedro Velho/RN.</span>
        </div>
        <div class="info-icons">
          <img src="./images/phone.svg" alt="phone-number" />
          <span>84 98175-4148</span>
        </div>
        <div class="copyright">
          © Copyright 2023 G&A Modas. Todos os direitos reservados.
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./script.js"></script>
  </body>
</html>
